[gd_scene load_steps=4 format=3 uid="uid://b8qm2kx5n7wjp"]

[ext_resource type="Script" path="res://scripts/enemy_shooter.gd" id="1_shooter"]
[ext_resource type="PackedScene" uid="uid://cx8qm2kx5n7wjr" path="res://scenes/goblin_mesh_loot.tscn" id="2_mesh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.5
height = 1.7

[node name="EnemyShooter" type="CharacterBody3D" groups=["enemy"]]
script = ExtResource("1_shooter")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="GoblinMesh" parent="." instance=ExtResource("2_mesh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Area3D" type="Area3D" parent="." groups=["enemy"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("CapsuleShape3D_1")
