[gd_scene load_steps=4 format=3 uid="uid://d2xk8qp9vwn6m"]

[ext_resource type="Script" path="res://scripts/enemy_basic.gd" id="1_enemy"]
[ext_resource type="PackedScene" uid="uid://bx8qm2kx5n7wjq" path="res://scenes/goblin_mesh_dagger.tscn" id="2_mesh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.5
height = 1.7

[node name="EnemyBasic" type="CharacterBody3D" groups=["enemy"]]
script = ExtResource("1_enemy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="GoblinMesh" parent="." instance=ExtResource("2_mesh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Area3D" type="Area3D" parent="." groups=["enemy"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("CapsuleShape3D_1")
