[gd_scene load_steps=6 format=3 uid="uid://b8qm2kx5n7wjp"]

[ext_resource type="Script" path="res://scripts/enemy_shooter.gd" id="1_shooter"]
[ext_resource type="Script" path="res://scripts/goblin_sprite_animator.gd" id="2_sprite"]
[ext_resource type="Shader" path="res://shaders/sprite_chroma.gdshader" id="3_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1"]
render_priority = 0
shader = ExtResource("3_shader")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.5
height = 1.8

[node name="EnemyShooter" type="CharacterBody3D" groups=["enemy"]]
script = ExtResource("1_shooter")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
pixel_size = 0.01
billboard = 1
texture_filter = 0
material_override = SubResource("ShaderMaterial_1")
script = ExtResource("2_sprite")

[node name="Area3D" type="Area3D" parent="." groups=["enemy"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_1")
