[gd_scene load_steps=4 format=3 uid="uid://d3vn4yyf7hw8q"]

[ext_resource type="PackedScene" uid="uid://c7y3wn6ym4x8a" path="res://scenes/dungeon.tscn" id="1_dungeon"]
[ext_resource type="PackedScene" uid="uid://bqvx8gg5ykr3r" path="res://scenes/player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://bmf7kx8wjn3qp" path="res://scenes/hud.tscn" id="3_hud"]

[node name="Main" type="Node3D"]

[node name="Dungeon" parent="." instance=ExtResource("1_dungeon")]

[node name="Player" parent="." instance=ExtResource("2_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 5)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="HUD" parent="." instance=ExtResource("3_hud")]
