[gd_scene load_steps=5 format=3 uid="uid://cwn8vt3x4mh7x"]

[ext_resource type="Script" path="res://scripts/projectile_spell.gd" id="1_spell"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1"]
radius = 0.3

[sub_resource type="SphereMesh" id="SphereMesh_1"]
radius = 0.3
height = 0.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
albedo_color = Color(0.541176, 0.364706, 0.964706, 1)
emission_enabled = true
emission = Color(0.541176, 0.364706, 0.964706, 1)
emission_energy_multiplier = 2.0

[node name="ProjectileSpell" type="Area3D"]
script = ExtResource("1_spell")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_1")
surface_material_override/0 = SubResource("StandardMaterial3D_1")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(0.541176, 0.364706, 0.964706, 1)
light_energy = 2.0
omni_range = 3.0
