[gd_scene load_steps=6 format=3 uid="uid://d4trap1234567"]

[ext_resource type="Script" path="res://scripts/trap_spell.gd" id="1_trap"]
[ext_resource type="Texture2D" path="res://sprites/frosttrap-glyph.png" id="2_glyph"]
[ext_resource type="Shader" path="res://shaders/sprite_chroma.gdshader" id="3_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1"]
render_priority = 0
shader = ExtResource("3_shader")
shader_parameter/texture_albedo = ExtResource("2_glyph")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1"]
radius = 1.5
height = 0.2

[node name="TrapSpell" type="Area3D"]
collision_layer = 2
collision_mask = 1
monitoring = true
script = ExtResource("1_trap")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_1")

[node name="GlyphSprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.05, 0)
pixel_size = 0.02
billboard = 0
texture_filter = 0
texture = ExtResource("2_glyph")
material_override = SubResource("ShaderMaterial_1")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(0.6, 0.8, 1.0, 1)
light_energy = 1.0
omni_range = 3.0
