[gd_scene load_steps=5 format=3 uid="uid://d4trap1234567"]

[ext_resource type="Script" path="res://scripts/trap_spell.gd" id="1_trap"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1"]
radius = 1.5
height = 0.2

[sub_resource type="CylinderMesh" id="CylinderMesh_1"]
top_radius = 1.2
bottom_radius = 1.2
height = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
albedo_color = Color(0.6, 0.8, 1.0, 0.9)
emission_enabled = true
emission = Color(0.4, 0.7, 1.0, 1)
emission_energy_multiplier = 1.5
transparency = 1

[node name="TrapSpell" type="Area3D"]
collision_layer = 2
collision_mask = 1
monitoring = true
script = ExtResource("1_trap")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_1")
surface_material_override/0 = SubResource("StandardMaterial3D_1")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(0.6, 0.8, 1.0, 1)
light_energy = 1.0
omni_range = 3.0
