[gd_scene load_steps=4 format=3 uid="uid://viewmodel123"]

[ext_resource type="Script" path="res://scripts/viewmodel.gd" id="1_viewmodel"]
[ext_resource type="Shader" path="res://shaders/sprite_chroma.gdshader" id="2_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1"]
render_priority = 0
shader = ExtResource("2_shader")

[node name="Viewmodel" type="Node3D"]
script = ExtResource("1_viewmodel")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0.6, -0.5, -0.4)
billboard = 0
texture_filter = 0
material_override = SubResource("ShaderMaterial_1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
