[gd_scene load_steps=4 format=3 uid="uid://viewmodel123"]

[ext_resource type="Script" path="res://scripts/viewmodel.gd" id="1_viewmodel"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
transparency = 1
shading_mode = 0
albedo_texture = null
texture_filter = 0

[sub_resource type="QuadMesh" id="QuadMesh_1"]
size = Vector2(0.3, 0.3)

[node name="Viewmodel" type="Node3D"]
script = ExtResource("1_viewmodel")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, -0.15, -0.3)
billboard = 0
texture_filter = 0
material_override = SubResource("StandardMaterial3D_1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
